# // cloudinary coonection 

CLOUD_NAME =  dzkpmr2wu
API_KEY= 593273165427487
API_SECRET= KdRIi2ZADyP1cnKOlVOXp2S4Qhk
FOLDER_NAME= "Blogwebsitewebkriti"

# // mongodb connection
MONGODB_URL= "mongodb+srv://padhaanvikaspal1001:ptPz8K6VfnaUHWjg@cluster0.vbhp55v.mongodb.net/Blogwebsitewebkriti"

PORT=9060

# jsonwebtoken
JWT_SECRET = "vikaspal"

# mail

MAIL_HOST=  smtp.gmail.com   
MAIL_USER=  Padhaanvikaspal1001@gmail.com
MAIL_PASS=   oklkgfcpedjtrosx

# cors origin

FRONTENED_HOST = 'http://127.0.0.1:5500'